NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN = sanity_api_token
NEXT_PUBLIC_SANITY_PROJECT_ID = project_id
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = bublish_key
STRIPE_SECRET_KEY = secret_key
GOOGLE_CLIENT_ID = google_client_id
GOOLGE_CLIENT_SECRET = google_secret_id
NEXTAUTH_URL = http://localhost:3000